[loggers]
keys = root, ordenar, calificar

[handlers]
keys = ordenarHandler, consoleProcessFileHandler, fileGlobalFileHandler, calificarHandler

[formatters]
keys = defaultFormatter

######################################## LOGGERS ########################################

[logger_root]
level = NOTSET
handlers = consoleProcessFileHandler, fileGlobalFileHandler

[logger_ordenar]
level = NOTSET
handlers = ordenarHandler
propagate = 1
qualname = ordenar

[logger_calificar]
level = NOTSET
handlers = calificarHandler
propagate = 1
qualname = calificar

######################################## FORMATTERS ########################################

[formatter_defaultFormatter]
format = [%(asctime)s] [%(levelname)-8s] - %(message)s
class = logging.Formatter

######################################## HANDLERS ########################################

[handler_ordenarHandler]
class = LoggingFileHandlers.fileProcessFileHandler
level = DEBUG
formatter = defaultFormatter
args = ( "ordenar", )

[handler_consoleProcessFileHandler]
class = StreamHandler
level = DEBUG
formatter = defaultFormatter
args = ()

[handler_fileGlobalFileHandler]
class = LoggingFileHandlers.fileGlobalFileHandler
level = ERROR
formatter = defaultFormatter
args = ()

[handler_calificarHandler]
class = LoggingFileHandlers.fileProcessFileHandler
level = DEBUG
formatter = defaultFormatter
args = ( "calificar", )
